spring.datasource.url= jdbc:mysql://localhost:3308/gym?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
spring.jpa.generate-ddl=true


spring.security.oauth2.client.registration.github.clientId=6a8c55177ccd38d30abd
spring.security.oauth2.client.registration.github.clientSecret=2ce98284cbe8732398ff731d486581c63209d189