<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="shortcut icon" href="/images/1logo.png" type="/images">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/webjars/jquery/jquery.slim.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body> 
    <main>
    
    <!--Navbar-->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
            <div class="container">
                <a class="navbar-brand" href="#">Gym G21</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home.html" target="_self">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/category.html" target="_self">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/client.html" target="_self">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/machines.html" target="_self">Maquinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/reservations.html" target="_self">Reservaciones</a>
                        </li>  
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Otros</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/admin.html" target="_self">Admin</a>
                                    <a class="dropdown-item" href="/messages.html" target="_self">Mensajes</a>
                                    <a class="dropdown-item" href="/reports.html" target="_self">Reportes</a>
                                    <a class="dropdown-item" href="/scores.html" target="_self">Scores</a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Category View-->
    <section>
        <a href="http://localhost:8080/api/Category/all"></a><br>
        <h3 class="text-lg-center"> Formulario de Categorias</h3>
        <div class="tab" id="resultMaquinas"></div>
        <div id="formato" class="form-group container text-center">
            <input class="form-control m-3 border-dark" style="width: 18em" type = "number" id = "id" placeholder = "Id" class="placeholder" >
            <input class="form-control m-3 border-dark" style="width: 18em" type = "text" id = "name" placeholder = "Nombre" class="placeholder">
            <input class="form-control m-3 border-dark" style="width: 18em" type = "text" id = "description" placeholder = "Descripcion" class="placeholder">
            <button class="btn btn-dark" onclick = "saveDataCategory()" > Guardar Categoria </button>
            <button class="btn btn-dark" onclick = "editDataCategory()"> Actualizar Categoria </button>    
        </div>
    </section>
<!--Footer-->
<footer class="bg-black text-lg-center border-5" style="margin-top:200px">
            

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center text-white">
    <p>Sigue nuestras redes sociales</p>
    <a href="https://www.youtube.com/" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-youtube"></i>
    </a>
    <a href="https://www.facebook.com/" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com/" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://github.com/juantorresmillan" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </div>

    
</footer>
<!--Footer-->          

            
            
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>