<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / Ciclo 3</title>
    <link rel="shortcut icon" href="/images/1logo.png" type="/images">
    
    <link rel="stylesheet" href="css/style.css">
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    
    
</head>

<body>
    
        <style>
            #intro {
              background-image: url("https://mdbootstrap.com/img/new/fluid/city/018.jpg");
              height: 100vh;
            }
      
            /* Height for devices larger than 576px */
            @media (min-width: 992px) {
              #intro {
                margin-top: -58.59px;
              }
            }
      
            .navbar .nav-link {
              color: #fff !important;
            }
          </style>
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
        <div class="container">
            <a class="navbar-brand" href="#">Gym G21</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/category.html" target="_self">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/client.html" target="_self">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/machines.html" target="_self">Maquinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reservations.html" target="_self">Reservaciones</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Otros</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/admin.html" target="_self">Admin</a>
                                <a class="dropdown-item" href="/messages.html" target="_self">Mensajes</a>
                                <a class="dropdown-item" href="/reports.html" target="_self">Reportes</a>
                                <a class="dropdown-item" href="/scores.html" target="_self">Scores</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <div id="carouselExampleFade" class="carousel slide carousel-fade h-75" data-ride="carousel">
        
            <div class="carousel-inner h-25">
            <div class="carousel-item active">
                <img src="/images/craig-lovelidge-AMZXQPjAZIQ-unsplash.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/craig-lovelidge-tJmlL5NnRDo-unsplash.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/garrett-butler-UrJ-fn2iRUM-unsplash.jpg" class="d-block w-100 " alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/sven-mieke-MsCgmHuirDo-unsplash.jpg" class="d-block w-100 " alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </button>
        
      </div>
<!--Footer-->
<footer class="bg-black text-lg-center border-5">
            

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center text-white">
    <p>Sigue nuestras redes sociales</p>
    <a href="https://www.youtube.com/" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-youtube"></i>
    </a>
    <a href="https://www.facebook.com/" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com/" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://github.com/juantorresmillan" class="btn btn-secondary m-2" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </div>

    
</footer>
<!--Footer-->            

            
            
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>